<html>
    <head>
            <style type="text/css">
            body {
                background: rgb(100, 198, 98);
                color: rgb(45, 0, 45);
                padding: 15px;
                font-family: Helvetica;
            }


            #all-contents {
                max-width: 600px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(100, 80, 41);
                margin: 10 auto;
                display: flex;
                padding: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(100, 255, 255);

            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;;
                padding: 20 20px;
            }
            nav a {
                text-decoration: underline;;
                color: #12eacd;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(100, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                        #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
              <nav>
            <header>=</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <a href="index.html">Home</a>
               
            </ul>
        </nav>
         <p> Ain't Much Yet! </p>
      </div>
              <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                
                </ul>
            </div>
        </main>
    </body>
</html>